@import 'config';
@import 'normalize';

html {
  font-size: 62.5%;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background-image: linear-gradient(
    135deg,
    hsl(0, 0%, 100%),
    hsl(0, 100%, 98%)
  );
}

.container {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header,
main,
footer {
  width: calc(100% - 6rem);
  margin: 0 auto;
}

.header {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

#header-logo {
  img {
    width: 10rem;
  }
}

.hero-mobile {
  margin-bottom: 2.5rem;
  width: 100vw;
}

.main {
  &-title {
    text-transform: uppercase;
    font-size: 4rem;
    letter-spacing: 8px;
    color: $dark-grayish-red;
    margin-bottom: 30px;
    text-align: center;
    span {
      font-weight: 300;
      color: $desaturated-red;
    }
  }
  &-description {
    line-height: 1.9;
    padding: 0 2rem;
    color: $desaturated-red;
    margin-bottom: 38px;
    text-align: center;
  }
}

.sign-form {
  display: grid;
  grid-template-columns: 68% 10% 1fr;
  grid-template-rows: 1fr 1fr;
}

input[type='email'] {
  width: 88%;
  border: 0.5px solid $desaturated-red;
  padding: 16px 0 16px 30px;
  border-radius: 35px;
  grid-column: 35px;
  grid-column: 1/4;
  grid-row: 1/2;
  background: transparent;
  margin: 0 25px 0 25px;
}

#email {
  &::placeholder {
    color: $desaturated-red;
  }
  &.error {
    border: 2px solid hsl(0, 93%, 68%);
  }
}

.submit-button {
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  box-shadow: 2px 4px 14px hsla(0, 36%, 70%, 0.8);
  padding: 0;
  border-radius: 35px;
  grid-column: 3/4;
  grid-row: 1/2;
  cursor: pointer;
  position: relative;
  z-index: 1;
  border: none;
  margin: 0 10px 0 -5px;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 35px;
    background-image: linear-gradient(
      135deg,
      hsl(2, 82%, 92%),
      hsl(359, 74%, 88%)
    );
    z-index: -1;
    transition: opacity 0.5s linear;
    opacity: 0;
  }
  &:hover {
    box-shadow: 2px 4px 14px $desaturated-red;
    &::before {
      opacity: 1;
    }
  }
}

#email:focus,
.submit-button:focus {
  outline: thin dotted $desaturated-red;
  outline-offset: -2px;
}

.error-icon {
  display: none;
  &.visible {
    display: inline;
    grid-column: 2/3;
    grid-row: 1;
    align-self: center;
  }
  img {
    vertical-align: middle;
  }
}

.validation-message {
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 10px 0 0 30px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 640px) {
  body {
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  }

  .container {
    display: grid;
    grid-template-columns: 59% 41%;
    grid-template-rows: 1fr 4fr;
    min-height: 100vh;
    margin: 0 auto;
    background: url(/images/bg-pattern-desktop.svg);
    background-size: cover;
    background-position: center center;
  }

  header,
  main,
  footer {
    max-width: 45rem;
    width: calc(100% - 8rem);
  }

  header {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 6.4rem;
  }

  #header-logo img {
    width: 16rem;
  }

  .hero-image {
    grid-column: 2;
    grid-row: 1 / 3;
    margin: 0;
    max-width: 100%;
  }

  .main {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    &-title {
      font-size: 5rem;
      letter-spacing: 10px;
      text-align: left;
      margin-top: -20rem;
    }
    &-description {
      text-align: left;
    }
  }
}

@media (min-width: 1024px) {
  header,
  main,
  footer {
    width: calc(100% - 10rem);
  }

  .main {
    &-title {
      font-size: 7rem;
      margin-top: -5rem;
    }
    &-description {
      padding: 0;
    }
  }

  .header {
    padding: 3.5rem 0 3rem 0;
  }

  .hero-mobile {
    width: auto;
  }

  input[type='email'] {
    margin: 0;
  }
}

@media (min-width: 1280px) {
  header,
  main,
  footer {
    width: calc(100% - 14rem);
  }
}
